# webspringtest

./: pom.xml
WebContent/WEB-INF/: .directory
WebContent/WEB-INF/classes/: ValidationMessages.properties  messages.properties
WebContent/WEB-INF/views/: ebay.jsp  home.jsp  imageUpload.jsp  index.html  login.jsp  mailpage.jsp  message.jsp  messages.jsp  messagesfeed.jsp  profile.jsp  registerForm.jsp  stompExample.jsp  tiles.xml  websocket.jsp
WebContent/WEB-INF/views/errors/: MessageNotFound.jsp  accessdenied.jsp  duplicate.jsp
WebContent/WEB-INF/views/layout/: footer.jsp  header.jsp  page.jsp
WebContent/resources/: style.css
src/: Test.java
src/alert/: AlertService.java  AlertServiceImp.java
src/config/: MyServletInitializer.java  MyWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/db/: HibernateConfig.java  MessageRepoImpl.java  MessagesRepoHibernate.java  MessagesRepository.java  RedisConfig.java  UserRepoHibernate.java  UserRepoImpl.java  UserRepository.java
src/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/exceptions/: AccessDeniedException.java  DuplicateMessageException.java  MessageNotFoundException.java
src/jaxws/: ApplicationService.java  ApplicationServiceEndpoint.java  JaxServiceExporter.java
src/jms/: JMSMessages.java  JMSMessagesImpl.java
src/mbeans/: MBeanConfig.java  MessageControllerInterface.java
src/objects/: JacksonJsonConverter.java  Message.java  MessageForm.java  Notification.java  User.java
src/restcontrollers/: AccessDeniedException.java  Error.java  FacebookManager.java  InternalLogicError.java  MessageControllerREST.java  MessageNotFoundException.java  NotCorrectMessage.java
src/rmi/: ApplicationService.java  ApplicationServiceImpl.java  RemoteMethodInvocationSpringConfig.java
src/servlets/: MainPageServlet.java  PageLoader.java
src/stomp/: MessageException.java  MessageFeedService.java  MessageFeedServiceImpl.java  MessagePOJO.java  STOMPController.java  STOMPWebController.java  SimpleTextOrientedMessageProtocolConf.java
src/tests/: HomeControllerTest.java  MessagesRepoHibernateTest.java  MessagesRepoTest.java  MessagesTest.java  RegisterTest.java  UserRepoHibernateTest.java  UserRepoTest.java
src/web/: ApplicationExceptionHandler.java  AuthorityManager.java  EbayController.java  HomeController.java  ImageUploadController.java  LoginController.java  MailSendingPageController.java  MessageController.java  RegisterController.java  WebConfig.java
src/websocket/: TestWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java
